[program:gunicorn]
directory=/home/ubuntu/project/aws_production
environment=SECRET_KEY="django-insecure-b2745#w4fe*65q286%!bv%mh(tpw!55b)e)_ynfh%)l)&+7%rs", DEBUG_SETTINGS=true
command=/home/ubuntu/project/aws_production/venv/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/project/aws_production/app.sock my_project.wsgi.application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
